# PySpark Environment Variables
export JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
export SPARK_HOME=/opt/homebrew/Cellar/apache-spark/4.0.0/libexec
export PYSPARK_PYTHON=python3
export PATH=$SPARK_HOME/bin:$PATH
